<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sana-serif;
        }
        body{
            width: 100%;
            display: flex;
            height: 100vh;
            background-color:yellow;
        }
        .leftpart{
            flex-basis:50%;
            background-color: aqua;
            height: 100%;
            gap: 10px;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex-basis: 33%;
            background-color: blueviolet;
        }
        .rightpart{
            flex-basis:50%;
            background-color: purple;
            height: 100%;
        }
        .leftpart .content label{
            background-color: black;
            display: block;
            color: white;
            padding: 10px 0px;
        }
        .leftpart .content textarea{
            width: calc(100% - 20px);
            outline: none;
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            height: calc(82% - 20px);
        }
        .rightpart label{
            display: block;
            padding: 10px;
            background-color: rgb(48, 18, 222);
            color: white;
        }
        .rightpart iframe{
            display: block;
            width: 100%;
            height: 90%;
            box-sizing: border-box;
            border: 1px solid red;
        }
    </style> 
</head>
<body>
    <div class="leftpart">
    <div class="content">
       <label>HTML</label>
       <textarea></textarea>
    </div>
    <div class="content">
       <label>CSS</label>
       <textarea></textarea>
    </div>
    <div class="content">
       <label>JS</label>
       <textarea></textarea>
    </div>
    </div>
    <div class="rightpart">
        <label>Output</label>
        <iframe id="output"></iframe>
    </div>
    </body>
    <script>
        let output=document.querySelector("#output");
        let allinput=document.querySelectorAll(".leftpart textarea")
        
        
        let htmlCode,cssCode,jsCode='';
        allinput.forEach((el,index)=>{
                el.addEventListener("keyup",()=>{
                    if(index==0){
                        htmlCode=el.value;

                    }
                    if(index==1){
                        cssCode=el.value;

                    }
                    if(index==2){
                        jsCode=el.value;

                    }
                    output.contentDocument.body.innerHTML=htmlCode;
                    output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
                    output.contentWindow.eval('let a=10; let b=20; alert(a+b)')
                })
    

        } )
    </script>
    </html>